{
	"description" : "The CodeIgniter Application with Composer",
	"require": {
		"php": "*",
		"codeigniter/framework": "*",
		"roave/security-advisories": "9999999-dev",
		"kenjis/codeigniter-ss-twig": "*"
	},
	"require-dev": {
		"mikey179/vfsStream": "*",
		"kenjis/codeigniter-cli": "*",
		"kenjis/ci-phpunit-test": "*",
		"kenjis/codeigniter-deployer": "9999999-dev",
		"phpunit/phpunit": "*"
	}
}
